<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.7</Version>

    <TargetFramework>net7.0</TargetFramework>

    <AssemblyName>HerzenHelper.Core.RedisSupport</AssemblyName>
    <RootNamespace>HerzenHelper.Core.RedisSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HerzenHelper.Core" Version="1.0.21" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
