# UniversityHelper-Core

./: .editorconfig  HerzenHelper.Core.BrokerSupport.nuspec  HerzenHelper.Core.EFSupport.nuspec  HerzenHelper.Core.EndpointSupport.nuspec  HerzenHelper.Core.ImageSupport.nuspec  HerzenHelper.Core.RedisSupport.nuspec  HerzenHelper.Core.UnitTestSupport.nuspec  HerzenHelper.Core.nuspec  HerzenHelper.Core.sln  README.md  UniversityHelper.Core.BrokerSupport.nuspec  UniversityHelper.Core.EFSupport.nuspec  UniversityHelper.Core.EndpointSupport.nuspec  UniversityHelper.Core.ImageSupport.nuspec  UniversityHelper.Core.RedisSupport.nuspec  UniversityHelper.Core.UnitTestSupport.nuspec  UniversityHelper.Core.nuspec  UniversityHelper.Core.sln
src/Core/: Core - Backup.csproj  Core.csproj
src/Core.BrokerSupport/: Core - Backup.BrokerSupport.csproj  Core.BrokerSupport.csproj
src/Core.BrokerSupport/AccessValidatorEngine/: AccessValidator.cs
src/Core.BrokerSupport/AccessValidatorEngine/Enum/: ManagerSource.cs
src/Core.BrokerSupport/AccessValidatorEngine/Interfaces/: IAccessValidator.cs
src/Core.BrokerSupport/AccessValidatorEngine/Requests/: ICheckCommunityManagerRequest.cs  ICheckDepartmentManagerRequest.cs  ICheckEventManagerRequest.cs  ICheckProjectManagerRequest.cs  ICheckUserAnyRightRequest.cs  ICheckUserIsAdminRequest.cs  ICheckUserRightsRequest.cs
src/Core.BrokerSupport/Attributes/: AutoInjectRequestAttribute.cs  MassTransitEndpointAttribute.cs
src/Core.BrokerSupport/Attributes/ParseEntity/: IgnoreParseAttribute.cs  ParseEntityAttribute.cs
src/Core.BrokerSupport/Broker/: IOperationResult.cs  OperationResultWrapper.cs
src/Core.BrokerSupport/Broker/Consumer/: FindParseEntitiesConsumer.cs
src/Core.BrokerSupport/Configurations/: BaseRabbitMqConfig.cs  ExtendedBaseRabbitMqConfig.cs
src/Core.BrokerSupport/Extensions/: HealthCheckExtensions.cs  MassTransitExtensions.cs
src/Core.BrokerSupport/HealthChecks/: RabbitMqHealthCheck.cs
src/Core.BrokerSupport/Helpers/: ApplicationRequestClientCreator.cs  RabbitMqCredentialsHelper.cs  RequestHandler.cs
src/Core.BrokerSupport/Middlewares/Token/: ICheckTokenRequest.cs  TokenConfiguration.cs  TokenMiddleware.cs
src/Core.BrokerSupport/TextTemplateModels/: EndpointKeywords.cs
src/Core.BrokerSupport/TextTemplateModels/Requests/: ICreateKeywordsRequest.cs
src/Core.EFSupport/: Core - Backup.EFSupport.csproj  Core.EFSupport.csproj
src/Core.EFSupport/Extensions/: DatabaseExtension.cs
src/Core.EFSupport/Helpers/: ConnectionStringHandler.cs
src/Core.EFSupport/Provider/: IBaseDataProvider.cs
src/Core.EndpointSupport/: Core - Backup.EndpointSupport.csproj  Core.EndpointSupport.csproj
src/Core.EndpointSupport/Attributes/: KeywordAttribute.cs
src/Core.EndpointSupport/Broker/: KeywordSender.cs
src/Core.EndpointSupport/Constants/Endpoints/: UserServiceEndpoints.cs
src/Core.EndpointSupport/Helpers/: KeywordCollector.cs
src/Core.ImageSupport/: Core - Backup.ImageSupport.csproj  Core.ImageSupport.csproj
src/Core.ImageSupport/Helpers/: ImageCompressHelper.cs  ImageResizeHelper.cs
src/Core.ImageSupport/Helpers/Interfaces/: IImageCompressHelper.cs  IImageResizeHelper.cs
src/Core.RedisSupport/: Core - Backup.RedisSupport.csproj  Core.RedisSupport.csproj
src/Core.RedisSupport/Configurations/: RedisConfig.cs
src/Core.RedisSupport/Constants/: Cache.cs
src/Core.RedisSupport/Extensions/: RedisExtension.cs  RedisServiceExtension.cs
src/Core.RedisSupport/Helpers/: CacheNotebook.cs  FlushRedisDbHelper.cs  GlobalCacheRepository.cs  RedisHelper.cs
src/Core.RedisSupport/Helpers/Interfaces/: ICacheNotebook.cs  IGlobalCacheRepository.cs  IRedisHelper.cs
src/Core.UnitTestSupport/: Core - Backup.UnitTestSupport.csproj  Core.UnitTestSupport.csproj  SerializerAssert.cs
src/Core/Attributes/: AutoInjectAttribute.cs  TrimAttribute.cs
src/Core/Behaviours/: ValidationPipelineBehaviour.cs
src/Core/Configurations/: BaseServiceInfoConfig.cs  SwaggerConfiguration.cs
src/Core/Constants/: ConstStrings.cs  ImageFormats.cs  Rights.cs
src/Core/CustomModelBinderProviders/: CustomModelBinderProvider.cs
src/Core/CustomModelBinderProviders/Binders/: StringTrimmerBinder.cs
src/Core/Enums/: InjectObjectType.cs  InjectType.cs  OperationResultStatusType.cs
src/Core/Exceptions/: ExceptionsHandler.cs
src/Core/Exceptions/Models/: BadRequestException.cs  BaseException.cs  ErrorResponse.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Core/Helpers/: GetEnvironmentVariableHelper.cs  ResponseCreator.cs  ResponseCreatorStatic.cs
src/Core/Helpers/Interfaces/: IResponseCreator.cs
src/Core/Helpers/TextHandlers/: PasswordHider.cs  TextTemplateParser.cs
src/Core/Middlewares/ApiInformation/: ApiInformationMiddleware.cs  BaseApiInfo.cs
src/Core/OpenApi/OperationFilters/: TokenOperationFilter.cs
src/Core/OpenApi/SchemaFilters/: JsonPatchDocumentSchemaFilter.cs
src/Core/Requests/: BaseFindFilter.cs
src/Core/Responses/: FindResult.cs  FindResultResponse.cs  OperationResultResponse.cs
src/Core/Validators/: BaseEditRequestValidator.cs  ExtendedEditRequestValidator.cs  ImageContentValidator.cs  ImageExtensionValidator.cs
src/Core/Validators/Interfaces/: IImageContentValidator.cs  IImageExtensionValidator.cs
src/Kernel.BrokerSupport/: Core.BrokerSupport.csproj
src/Kernel.BrokerSupport/Attributes/: AutoInjectRequestAttribute.cs  MassTransitEndpointAttribute.cs
src/Kernel.BrokerSupport/Broker/: IOperationResult.cs  OperationResultWrapper.cs
src/Kernel.BrokerSupport/Configurations/: BaseRabbitMqConfig.cs
src/Kernel.BrokerSupport/Extensions/: MassTransitExtensions.cs
src/Kernel.BrokerSupport/Helpers/: RabbitMqCredentialsHelper.cs
src/Kernel.BrokerSupport/TextTemplateModels/: EndpointKeywords.cs
src/Kernel.RedisSupport/: Core.RedisSupport.csproj
src/Kernel.RedisSupport/Configurations/: RedisConfig.cs
(+55 files in other folders)
