<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UniversityHelper.Core.ImageSupport</AssemblyName>
    <RootNamespace>UniversityHelper.Core.ImageSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UniversityHelper.Core" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>
</Project>