<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.6</Version>

    <TargetFramework>net7.0</TargetFramework>

    <AssemblyName>HerzenHelper.Core.ImageSupport</AssemblyName>
    <RootNamespace>HerzenHelper.Core.ImageSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HerzenHelper.Core" Version="1.0.24" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

</Project>
