<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.1</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UniversityHelper.Core.EFSupport</AssemblyName>
    <RootNamespace>UniversityHelper.Core.EFSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UniversityHelper.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
</Project>