<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>

    <TargetFramework>net7.0</TargetFramework>

    <AssemblyName>HerzenHelper.Core.UnitTestSupport</AssemblyName>
    <RootNamespace>HerzenHelper.Core.UnitTestSupport</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

</Project>