<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>2.0.1</Version>

      <TargetFramework>net7.0</TargetFramework>

      <AssemblyName>HerzenHelper.Core</AssemblyName>
      <RootNamespace>HerzenHelper.Core</RootNamespace>
      <IsPackable>true</IsPackable>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <NoWarn>$(NoWarn);1591</NoWarn>
      <NoWarn>$(NoWarn);1573</NoWarn>
      <NoWarn>$(NoWarn);1570</NoWarn>

      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

</Project>